C%3A%2FUsers%2Fsamho%2FDesktop%2FESS330%2Fgithub%2Fcovid19-lab3%2Findex.qmd="D479D43D"
C%3A%2FUsers%2Fsamho%2FDesktop%2FESS330%2Fgithub%2Fcsu-ess-lab3%2Flab-03.qmd="47909544"
C%3A%2FUsers%2Fsamho%2FDesktop%2FESS330%2Fgithub%2Fdaily-assignments%2FR%2Fday-07.R="4962722D"
C%3A%2FUsers%2Fsamho%2FDesktop%2FESS330%2Fgithub%2Fdaily-assignments%2FR%2Fday-08.R="04656663"
C%3A%2FUsers%2Fsamho%2FDesktop%2FESS330%2Fgithub%2Fdaily-assignments%2FR%2Fday-09.R="172B1D43"
C%3A%2FUsers%2Fsamho%2FDesktop%2FESS330%2Fgithub%2Fdaily-assignments%2F_quarto.yml="54DA131B"
C%3A%2FUsers%2Fsamho%2FDesktop%2FESS330%2Fgithub%2Fdaily-assignments%2Fdata%2Fmajorrivers_0_0%2Fday-26.qmd="2ABB3FC9"
C%3A%2FUsers%2Fsamho%2FDesktop%2FESS330%2Fgithub%2Fdaily-assignments%2Fday-08.R="FC84D3E4"
C%3A%2FUsers%2Fsamho%2FDesktop%2FESS330%2Fgithub%2Fdaily-assignments%2Fday-09.qmd="8E909374"
C%3A%2FUsers%2Fsamho%2FDesktop%2FESS330%2Fgithub%2Fdaily-assignments%2Fday-15.R="9D2D77A6"
C%3A%2FUsers%2Fsamho%2FDesktop%2FESS330%2Fgithub%2Fdaily-assignments%2Fday-16.R="BD70A934"
C%3A%2FUsers%2Fsamho%2FDesktop%2FESS330%2Fgithub%2Fdaily-assignments%2Fday-21-timeseries.qmd="EAC1E0BC"
C%3A%2FUsers%2Fsamho%2FDesktop%2FESS330%2Fgithub%2Fdaily-assignments%2Fday-21.qmd="590E9EF7"
C%3A%2FUsers%2Fsamho%2FDesktop%2FESS330%2Fgithub%2Fdaily-assignments%2Fday-22.qmd="A4ED181A"
C%3A%2FUsers%2Fsamho%2FDesktop%2FESS330%2Fgithub%2Fdaily-assignments%2Fday-23.R="9F1A4C66"
C%3A%2FUsers%2Fsamho%2FDesktop%2FESS330%2Fgithub%2Fdaily-assignments%2Fday-25-mississippi.qmd="C04B70DF"
C%3A%2FUsers%2Fsamho%2FDesktop%2FESS330%2Fgithub%2Fdaily-assignments%2Fday-27-28.qmd="4E795B86"
C%3A%2FUsers%2Fsamho%2FDesktop%2FESS330%2Fgithub%2Fdaily-assignments%2Fday-6-exercise.qmd="AB8D95C9"
C%3A%2FUsers%2Fsamho%2FDesktop%2FESS330%2Fgithub%2Fdaily-assignments%2Fday11-12.qmd="999BD148"
C%3A%2FUsers%2Fsamho%2FDesktop%2FESS330%2Fgithub%2Fminnesota-tree-growth-lab2%2Ftree-growth-lab2.qmd="42597641"
C%3A%2FUsers%2Fsamho%2FDesktop%2FWR418%2Fassignment_2%2Fassignment_2%2Fassignment_2.Rmd="2E8844B8"
