C%3A%2FUsers%2Fsamho%2FDesktop%2FESS330%2Fgithub%2Fcsu-ess-lab3%2Flab-03.qmd="47909544"
C%3A%2FUsers%2Fsamho%2FDesktop%2FESS330%2Fgithub%2Fdaily-assignments%2FR%2Fday-07.R="4962722D"
C%3A%2FUsers%2Fsamho%2FDesktop%2FESS330%2Fgithub%2Fdaily-assignments%2FR%2Fday-08.R="04656663"
C%3A%2FUsers%2Fsamho%2FDesktop%2FESS330%2Fgithub%2Fdaily-assignments%2FR%2Fday-09.R="172B1D43"
C%3A%2FUsers%2Fsamho%2FDesktop%2FESS330%2Fgithub%2Fdaily-assignments%2Fday-08.R="FC84D3E4"
C%3A%2FUsers%2Fsamho%2FDesktop%2FESS330%2Fgithub%2Fdaily-assignments%2Fday-09.qmd="8E909374"
C%3A%2FUsers%2Fsamho%2FDesktop%2FESS330%2Fgithub%2Fdaily-assignments%2Fday-15.R="9D2D77A6"
C%3A%2FUsers%2Fsamho%2FDesktop%2FESS330%2Fgithub%2Fdaily-assignments%2Fday-16.R="BD70A934"
C%3A%2FUsers%2Fsamho%2FDesktop%2FESS330%2Fgithub%2Fdaily-assignments%2Fday-6-exercise.qmd="AB8D95C9"
C%3A%2FUsers%2Fsamho%2FDesktop%2FESS330%2Fgithub%2Fdaily-assignments%2Fday11-12.qmd="999BD148"
